<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/img_avatar"
        android:text="@string/dummy"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/img_avatar" />

    <TextView
        android:id="@+id/txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img_avatar"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/dummy"
        android:layout_marginLeft="26dp" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_company"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_avatar"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/dummy"
        android:textColor="@color/white"
        android:layout_marginLeft="26dp" />


</RelativeLayout>